[tox]
envlist = py3{8}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
deps =
    git+https://github.com/zuo/unittest_expander
    black
    pytest
commands =
    pytest --ignore=tests/expected --ignore=tests/ext_expected -rs -v {posargs}
